{
  "name": "onedrive",
  "version": "2.6.1",
  "main": "src/index.js",
  "repository": "git@github.com:correlateteam/onedrive.git",
  "author": "Norbert Kéri <norbert@correlate.com>",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "lint": "eslint --max-warnings 0 src/"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21"
  }
}
